{
    "env": {
        "node": true,
        "jest": true,
        "es2017": true
    },
    "root": true,
    "extends": [
        "prettier",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:prettier/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        // tells our parser the relative path where your project's tsconfig.json is located
        "project": true,
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "import", "prettier"],
    "rules": {
        "prettier/prettier": "error",
        "import/prefer-default-export": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "error",
        "import/extensions": [
            "off",
            "ignorePackages",
            {
                "js": "never",
                "ts": "never"
            }
        ]
    }
}
